services:
  app-service:
    build:
      context: . # workspace root directory
      dockerfile: app-service/Dockerfile
  auth-service:
    build:
      context: . # workspace root directory
      dockerfile: auth-service/Dockerfile